# AgendaFacil-GSInformatica

./: AgendaFacil.slnx  README.md
AgendaFacil.AppHost/: AgendaFacil.AppHost.csproj  AppHost.cs
AgendaFacil.AppHost/Properties/: launchSettings.json
AgendaFacil.ReminderWorker/: AgendaFacil.ReminderWorker.csproj  Models.cs  Program.cs  Worker.cs
AgendaFacil.ReminderWorker/Properties/: launchSettings.json
AgendaFacil.WebAPI/: AgendaFacil.WebAPI.csproj  AgendaFacil.WebAPI.http  Program.cs  appsettings.json
AgendaFacil.WebAPI/Migrations/: 20251029031446_InitialCreate.Designer.cs  20251029031446_InitialCreate.cs  AgendaDbContextModelSnapshot.cs
AgendaFacil.WebAPI/Models/: AgendaDbContext.cs
AgendaFacil.WebApp/: README.md  angular.json  package-lock.json  package.json
AgendaFacil.WebApp/src/: index.html
AgendaFacil.WebApp/src/app/: api.service.ts  app.component.spec.ts  app.component.ts  app.routes.ts
AgendaFacil.WebApp/src/app/agenda/: agenda.component.ts
AgendaFacil.WebApp/src/app/appointments/: appointments.component.ts
AgendaFacil.WebApp/src/app/customers/: customers.component.ts
AgendaFacil.WebApp/src/app/dashboard/: dashboard.component.ts
AgendaFacil.WebApp/src/app/services/: services.component.ts
AgendaFacil.WebApp/src/app/tenant-selection/: tenant-selection.component.html  tenant-selection.component.spec.ts  tenant-selection.component.ts
