<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9ec23701-239a-42c6-97f0-92e1df87f22e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="13.0.0-preview.1.25528.8" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaFacil.ReminderWorker\AgendaFacil.ReminderWorker.csproj" />
    <ProjectReference Include="..\AgendaFacil.WebAPI\AgendaFacil.WebAPI.csproj" />
  </ItemGroup>

</Project>
